# █▀▄▀█ █░█ █░░ ▀█▀ █ █▀▄▀█ █▀▀ █▀▄ █ ▄▀█
# █░▀░█ █▄█ █▄▄ ░█░ █ █░▀░█ ██▄ █▄▀ █ █▀█

#---------------volume change-------------#
bindel=, F3, execr, ~/.darth/scripts/player/volume_sink_ctrl.sh +
bindel=, F2, execr, ~/.darth/scripts/player/volume_sink_ctrl.sh -
bindl=,  F4, execr, ~/.darth/scripts/player/volume_sink_ctrl.sh toggle_mute

##---------------Sink-Switch--------------#
bindl=SUPER, F12, execr, ~/.darth/scripts/player/volume_sink_ctrl.sh earphones 
bindl=SUPER, F11, execr, ~/.darth/scripts/player/volume_sink_ctrl.sh speaker
bindl=SUPER, F10, execr, ~/.darth/scripts/player/volume_sink_ctrl.sh easy

#-----------------------PLAY/PAUSE------------------#
bindl=, XF86AudioPlay, execr, ~/.darth/scripts/player/pause_current_player.sh  
bindl=, F7, execr, ~/.darth/scripts/player/pause_current_player.sh  

#-----------------------NEXT/PREV------------------#
bindel=, F8, execr, playerctl next 
bindel=, F6, execr, playerctl previous

#execr - execute raw shell without rules
# l -> do stuff even when locked
# e -> repeats when key is held 

#bindl=, XF86AudioPlay, exec, playerctl --player=Lollypop play-pause 
#bindl=, XF86AudioPlay, exec, playerctl --player=spotify play-pause  
#bindl=, XF86AudioPlay, exec, playerctl play-pause 
#bindl=SUPER, F7, exec, ~/.darth/scripts/pause_current_player.sh  
#bindl=, XF86AudioNext, exec, playerctl next 
#bindl=, F5, exec, hyprctl activewindow | grep pid | grep -v title|kill $(awk '{print $2}')  #@darth
#bind = F5, closewindow, Spotify
