# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto
#monitor=HDMI-A-1,1920x1080@75,0x0,1
#monitor=HDMI-A-1,1920x1080@75,0x0,1
#monitor=,highrr,auto,1
#monitor=HDMI-A-1,highrr,0x0,1

# auto -> default to right of existing monitors
#monitor=HDMI-A-1,1920x1080@240,auto-right,1

#monitor = desc:BNQ ZOWIE XL LCD K4J03174SL0,highrr,auto-right,1
#monitor = DP-3,preferred,auto-left,1.2
#monitor = HDMI-A-1,1920x1080@240,auto-right,1
#monitor = HDMI-A-1,highrr,auto-right,1
#monitor = HDMI-A-1,highrr,0x0,1

monitor = HDMI-A-1,1920x1080@240,1920x0,1
monitor = DP-3,1920x1080,0x0,1

#monitor = desc:Acer Technologies SB220Q 0x83201616,highres,1920x0,1.2
#monitor = desc:BNQ ZOWIE XL LCD K4J03174SL0,highrr,0x0,1
# defaults

#workspace = name:9, monitor:DP-3, default:true

#workspace=m[DP-3],border:true

bind = $mod $cl,left, movecurrentworkspacetomonitor, l
bind = $mod $cl,right, movecurrentworkspacetomonitor, r

#bind = $mod ,up, swapactiveworkspaces, HDMI-A-1 DP-3
#bind = $mod ,down, swapactiveworkspaces, HDMI-A-1 DP-3

bind = $mod $cl,up, focusmonitor, HDMI-A-1
bind = $mod $cl,down, focusmonitor, DP-3

#workspace = 3, rounding:false, decorate:false
#workspace = name:coding, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, decorate:false, monitor:DP-1
#workspace = 8,bordersize:8
#workspace = name:Hello, monitor:DP-1, default:true
#workspace = name:gaming, monitor:desc:Chimei Innolux Corporation 0x150C, default:true
#workspace = 5, on-created-empty:[float] firefox
#workspace = special:scratchpad, on-created-empty:foot
