#RoFi
#$menu           =    rofi -show drun -config ~/.config/rofi/dmenu_config.rasi
#$menu           =    rofi -show drun -theme-str "window {fullscreen: false;}" 
$menu           =    rofi -show drun
#$filerofi       =   rofi -show filebrowser -sidebar-mode 
$filerofi       =   rofi -show filebrowser -sidebar-mode 
$rofiopen       =   rofi -show window -theme-str "window {font: 'JetBrainsMono Nerd Font 12'; width: 55%;}"
#$rofiopen       =   rofi -show window -window-thumbnail  


$rofi_wifi = ~/.darth/scripts/rofi-wifi-menu.sh

# Drun rofi - Rofi menu
bind = $mod , P, exec, pkill rofi || $menu
bind = $mod, mouse:272, exec, pkill rofi || $menu

# Rofi open
#bind = $mod, Next, exec, pkill rofi || $rofiopen
bind = $mod, Next, exec, pkill rofi || $filerofi
bind = $mod, mouse:273, exec, pkill rofi || $rofiopen
#bind = $mod, Escape, exec, pkill rofi || $rofiopen
bind = $mod ,grave, exec, pkill rofi || $rofiopen
bind = $mod , TAB, exec, pkill rofi || $rofiopen
#bind = $mod, $sr, exec, pkill rofi || $rofiopen 

# open files
# bind = $mod, Pause, exec, pkill rofi || $filerofi


bind = $mod, Delete, exec, pkill rofi || dash -c '~/.darth/scripts/rofi/powermenu.sh'
#bind = $mod , Caps_Lock, exec, pkill rofi || dash -c '~/.darth/scripts/rofi/powermenu.sh'
#rofi
#$menu =   rofi -show combi -modes combi -combi-modes "window,drun,run"
#windowrulev2 = stayfocused, class:^(rofi)$
