font_family  JetBrainsMono Nerd Font
font_size 12
#allow_remote_control yes
#scrollback_lines 0
foreground #dddddd
background #191724
background_opacity  0.92
#background_opacity  0.72
#background_tint 0.8

#copying
map ctrl+shift+c copy_to_clipboard
map alt+c copy_to_clipboard 
map ctrl+shift+v paste_from_clipboard
map alt+v paste_from_clipboard 
map ctrl+shift+o pass_selection_to_program

#tab behaviour
tab_bar_edge bottom
tab_bar_style fade
tab_bar_margin_height 0.0 0.0
tab_bar_margin_width 0.0
tab_bar_min_tabs 2
tab_fade 0.25 0.5 0.75 1
map shift+tab next_tab
map ctrl+tab new_tab
tab_activity_symbol 
tab_title_max_length 5
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
enable_audio_bell no
show_hyperlink_targets no

#perfomance
repaint_delay 10
sync_to_monitor no
bell_on_tab "🔔 "

#mouse-hide 0 - disable, negative_value = hide immediatedly~
mouse_hide_wait -1.00 

#repaint_delay 1
url_color #0087bd
url_style dotted
#custom colors
#BLUE
color4  #e9861a
color12 #e1b525

#MAGENTA
color5  #cd405d
color13 #f85d7d

#GREEN
color2  #23fd00
color10 #689d6a

#RED
color1 #DB1F48
color9 #cc241d

#WHITE
color7  #458588
color15 #076678
