{
    "layer": "top", // Waybar at top layer
    //"output": ["HDMI-A-1", "DP-3"], 
    "output": "HDMI-A-1", 
    //"reload_style_on_change": true,
    //"fixed-center": false,
    //"passthrough": true,
    //"spacing": 4,
    //"name": "main_bar", //nice for css sytling different bars
    //"margin": "2",
    //"margin-top": 4,
    //"mode": "dock",
    //"start-hidden": true,
    //"exclusive": false,

    "include": [
        "~/.config/waybar/custom_waybar_modules.jsonc",
        "~/.config/waybar/capsules.jsonc",
        "~/.config/waybar/hyprland_workspace.jsonc",
        "~/.config/waybar/hyprland_window.jsonc",
        "~/.config/waybar/groups.jsonc",
        "~/.config/waybar/default_modules.jsonc"
    ],

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
        ],

    "modules-center": [
        "hyprland/submap",
        //"mpris",
        "group/mpd_block"
        //"mpris",
        //"mpd"
        //"mpd"
        //"mpd"
        ],

    "modules-right": [
        "systemd-failed-units",
        "custom/updates",
        //"custom/weather",
        //"group/conglo",
        //"network",
        "group/gpuperf",
        "group/gpu_temp_network_block",
        //"custom/gpu_temp",
        "group/disk_block",
        "custom/disk",
        "group/cpu_block",
        "temperature",
        //"memory",
        "clock",
        "wireplumber",
        "tray",
        "idle_inhibitor"
        //"custom/wleave"
        ]
}

