{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 20, // Waybar height (to be removed for auto height)
    "width": 1910, // Waybar width
    //"spacing": 0, // Gaps between modules (4px)
    
//    "passthrough": true,
//    "reload_style_on_change": true,

    "include": ["~/.config/waybar/modules_waybar.jsonc"],

    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        //"wlr/taskbar",
        "hyprland/submap",
        "hyprland/window"
        ],

    "modules-center": [
        "mpris",
        "hyprland/submap"
        ],

    "modules-right": [
        "tray",
        "group/perfomance",
        "network",
        //"pulseaudio/slider",
        "wireplumber",
        "clock",
        "idle_inhibitor",
        //"custom/notification"
        "temperature",
        "custom/wleave"
        ]
}

