{
    "layer": "bottom", 
    //"output": ["HDMI-A-1", "DP-3"], 
    //"output": "HDMI-A-1", 
    //"reload_style_on_change": true,
    "name": "main_bar", //nice for css sytling different bars
    "margin": "2 2 0 2",
    //"position": "left",
    //"width": 2,

    "include": [
        "~/.config/waybar/default_modules.jsonc",
        "~/.config/waybar/custom_modules.jsonc"
    ],

    "modules-left": [
        "hyprland/workspaces"
        //"wlr/taskbar"
        //"hyprland/window"
        ],

    "modules-center": [
        "hyprland/submap",
        //"hyprland/window",
        "group/window_mpris"
        //"mpris",
        //"group/mpd_block"
        //"mpris",
        //"mpd"
        //"mpd"
        //"mpd"
        ],

    "modules-right": [
        //"systemd-failed-units",
        "custom/updates",
        "custom/updates#paru",
        //"group/mpd_block",
        "group/gpuperf",
        "group/gpu_temp_network_block",
        "group/disk_block",
        "group/all_disks",
        "group/cpu_block",
        //"temperature",
        "group/temp_block",
        //"clock",
        //"pulseaudio/slider",
        "wireplumber",
        //"custom/audio_idle_inhibitor",
        "tray",
        "idle_inhibitor"
        //"custom/wleave"
        ]
}
