{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 20, // Waybar height (to be removed for auto height)
    //"width": 1898, // Waybar width
    "width": 1920, // Waybar width
    //"spacing": 0, // Gaps between modules (4px)
    
//    "passthrough": true,
//    "reload_style_on_change": true,

    "include": ["~/.config/waybar/modules_waybar.jsonc"],

    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        //"wlr/taskbar",
        "custom/swap_workspace",
        "hyprland/window"
        ],

    "modules-center": [
        "hyprland/submap"
        ],

    "modules-right": [
        "tray",
        "custom/updates",
        //"idle_inhibitor",
        //"mpris",
        //"temperature",
        "group/conglo",
        "mpris",
        //"network",
        "group/perfomance",
        //"pulseaudio/slider",
        //"group/media",
        //"custom/notification"
        "wireplumber",
        "custom/weather",
        "clock",
        "custom/wleave"
        ]
}

