{
    "hyprland/workspaces": {
    /*"format": "{icon}",*/
    "format": "{name}",
    "on-click": "activate",
    "format-icons": {
        "2": " ",
        "8": " ",
        "3": " ",
        "10": " ",
        "1": " ",
        "5": " ",
        "4": " ",
        "7": " ",
        "9": " ",
        "6": " ",
        "urgent": " ",
        "focused": "",
        "empty": "X",
        "persistent": ""
        //"default": "",
        //"active": "",
        //"default": "+"
        },
    "persistent-workspaces": {"*" :9},
    "show-special": true,
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "sort-by-number": true
    //"ignore-workspaces": {10}
    }, 

    "hyprland/window": { 
    //"format": "{}", 
    "format": " {}", 
    "rewrite": {
        "(.*) — Mozilla Firefox": "$1",
        //dsd🌎ddd
        "(.*) - kitty": "> [$1]",
        "(.*) - Spotify": "> $1",
        "(.*) - Lollypop": "> $1"
        },
    "separate-outputs": true
    },

    "group/perfomance": {
        "orientation": "horizontal",
        //"drawer": {"transition-duration": 400,"transition-left-to-right": true},
        "modules":[
            //"network",
            "cpu",
            "disk",
            "memory"
        ]
    },

    "keyboard-state": {
        //"format":"{name} {icon}",
        "numlock":false,
        "capslock":true,
        "format": { "numlock": "# {icon}",
                    "capslock": "Caps {icon}"},
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "clock": {
        //"tooltip-format": "{:%a-%d %b %Y}", //dayabbr,month.abbrv,dayofmonth,year
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "timezone": "Africa/Nairobi",
        "format-alt": "{:%Y-%m-%d}",
        /*"format": "{:%H:%M   %a,%d}",*/
        "format": "{:%I:%M %p}",
        "tooltip": true,
        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "", //possible values: right:left
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    //"on-click-forward": "tz_up",
                    //"on-click-backward": "tz_down",
                    //"on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },


    "custom/wleave": {
        "format": "",
        "on-click": "wlogout",
        //"on-click-right": "$ (~/.config/waybar/launch_waybar.sh)",
        "tooltip": false
    },

  "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify":" " ,
            "default": "🎜"
            //
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
         //"exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    

    "wireplumber": {
        //"format": "{volume}% ",
        "format": "{volume}  ",
        "format-muted": "",
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "max-volume": 100,
        "scroll-step": 2,
        "tooltip":true
    },

    "mpris": {
	    //"format-paused": "{status_icon} <i>{dynamic}</i>",
	    "format": "{player_icon} {dynamic}",
        "format-playing": "{player_icon} {dynamic}",
	    "format-paused": "{status_icon} {dynamic}",
        "tooltip":false,
        //"format-playing-len": 8,
        "ellipsis": "...",
        //"interval": 3,
	    "player-icons": {
		    "default": "",
            "Lollypop": " ",
            "spotify":" ",
		    "mpv": "🎵"
	        },
	    "status-icons": {
		    "paused": "⏸",
            "playing": "",
            "stopped": ""
	        },
	    "ignored-players": ["firefox", "smplayer"],
        "dynamic-importance-order": ["title", "artist", "album", "position", "length"],
        "dynamic-len": 20,
        //"dynamic-separator": "-",
        //"dynamic-order":["title", "artist", "album", "position", "length"]
        "dynamic-order":["title", "artist", "album"]
    },

"wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "spacing": 3,
    //"active-first": true,
    "icon-theme": "Humanity-Dark",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-right": "close",
    //"on-click-right": "minimize-raise",
    "ignore-list": [
       "Easy Effects"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
        "Firefox Web Browser": "Firefox",
        "Foot Server": "Terminal"
    }
},

"disk": {
    "interval": 90,
    "format": "{percentage_free}% ",
    "path": "/"
},
    // Updates Count
    "custom/updates": {
        "format": "  {}",
        "tooltip-format": "{}",
        "escape": true,
        "return-type": "json",       
        "exec": "~/dotfiles/scripts/updates.sh",
        "restart-interval": 60,
        "on-click": "alacritty -e ~/dotfiles/scripts/installupdates.sh",
        "on-click-right": "~/dotfiles/.settings/software.sh",
        "tooltip": false
    },

"hyprland/submap": {
    "format": "✌️ {}",
    "max-length": 8,
    "tooltip": false
},

"custom/audio_idle_inhibitor": {
	"format": "{icon}",
	"exec": "sway-audio-idle-inhibit --dry-print-both-waybar",
	"exec-if": "which sway-audio-idle-inhibit",
	"return-type": "json",
	"format-icons": {
		"output": "",
		"input": "",
		"output-input": "  ",
		"none": ""
		}
},


"idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        //"activated": "",
        "activated": "  ",
        //"deactivated": ""
        "deactivated": "  "
    },
    "tooltip": false
},

"tray": {
    "icon-size": 14,
    "spacing": 10
},

"cpu": {
    "format": "{usage}% ",
    "tooltip": false
},

"memory": {
    "format": "{}%  "
},

"temperature": {
    // "thermal-zone": 2,
    //"hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°",
    "interval": 1,
    //"format": "{temperatureC}°{icon}",
    "format": "{temperatureC}°",
    "format-icons": [" ", "", " "],
    "tooltip": false
},

"network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    //"format-wifi": "{essid} ({signalStrength}%) -- {bandwidthDownBytes}  ",
    "format-wifi": "{essid} {bandwidthDownBytes}",
    "format-ethernet": "{bandwidthDownBytes} ",
    "interval": 2,
    "tooltip-format-ethernet": "{gwaddr} ",
    "tooltip-format-wifi": "{signalStrength}% signal",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ipaddr}/{cidr} ",
    "tooltip": true,
    "max-length": 24,
    "on-click-right": "~/.local/darthfiles/rofi-wifi-menu.sh"
},

"pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
},

"pulseaudio": {
    //"format": "{volume} {icon}",
    "format": "{volume}  ",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "max-volume":100,
    "ignored-sinks": ["Easy Effects Sink"]
},

"battery": {
    "states": {
        "good": 85,
        "half": 50,
        "warning": 30,
        "critical": 15
    },
    //"format-alt": "Bat:{capacity}% {time} {power}W",
    "format-alt": "{capacity}% >{time} -{power}W",
    "format": "{icon}",
    //"format": "{icon}  {capacity}%",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    //"format-charging-warning": "{capacity}% ",
    //"format-charging-critical": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    //"format-alt": "{time} -{power}W",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""],
    "interval":1
    },

"backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
    "device": "intel_backlight"
},

"bluetooth": {
	"format": "",
	"format-connected": " {device_alias}",
	//"format-connected-battery": " {device_alias}",
	"format-connected-battery": " {device_alias} {device_battery_percentage}%",
	// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
},

"backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["", ""]
}

}
