{
    "hyprland/workspaces": {
    /*"format": "{icon}",*/
    "format": "{name}",
    "on-click": "activate",
    "format-icons": {
        "2": " ",
        "8": " ",
        "3": " ",
        "10": " ",
        "1": " ",
        "5": " ",
        "4": " ",
        "7": " ",
        "9": " ",
        "6": " ",
        "urgent": " ",
        "focused": "",
        "empty": "X",
        "persistent": ""
        //"default": "",
        //"active": "",
        //"default": "+"
        },
    "persistent-workspaces": {"*" :10},
    "show-special": true,
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "sort-by-number": false
    //"ignore-workspaces": {10}
    },

    "hyprland/window": {
    //"format": " {}",
    "format": " {}",
    "rewrite": {
        "(.*) — Mozilla Firefox": "$1",
        //dsd🌎ddd
        "(.*) - kitty": "> [$1]",
        "(.*) - Spotify": "> $1",
        "(.*) - Lollypop": "> $1"
        },
    "separate-outputs": true
    },

    "group/perfomance": {
        "orientation": "horizontal",
        "drawer": {"transition-duration": 400,"transition-left-to-right": true, "children-class": "drawer-child"},
        "modules":[
            //"network",
            "cpu",
            "disk",
            "memory"
        ]
    },

    "keyboard-state": {
        //"format":"{name} {icon}",
        "numlock":false,
        "capslock":true,
        "format": { "numlock": "# {icon}",
                    "capslock": "Caps {icon}"},
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "clock": {
        //"tooltip-format": "{:%a-%d %b %Y}", //dayabbr,month.abbrv,dayofmonth,year
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "timezone": "Africa/Nairobi",
        "format-alt": "{:%Y-%m-%d}",
            "format": "{:%H:%M}",
        "tooltip": true,
        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "", //possible values: right:left
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    //"on-click-forward": "tz_up",
                    //"on-click-backward": "tz_down",
                    //"on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },


    "custom/wleave": {
        //"format": "",
        "format": "",
        "on-click": "wlogout",
        //"on-click-right": "$ (~/.config/waybar/launch_waybar.sh)",
        "tooltip": false
    },

  "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify":" " ,
            "default": "🎜"
            //
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
         //"exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    

    "wireplumber": {
        //"format": "{volume}% ",
        "format": "{volume}  ",
        "format-muted": "",
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "max-volume": 100,
        "scroll-step": 2,
        "tooltip":false
    },

    "mpris": {
	    //"format-paused": "{status_icon} <i>{dynamic}</i>",
	    "format": "{player_icon} {dynamic}",
        "format-playing": "{player_icon} {dynamic}",
	    "format-paused": "{status_icon} {dynamic}",
        "on-click-middle": "hyprctl dispatch workspace 8",
        "tooltip":false,
        //"format-playing-len": 8,
        "ellipsis": "...",
        //"interval": 3,
	    "player-icons": {
		    "default": "",
            "Lollypop": " ",
            "spotify":" ",
		    "mpv": "🎵"
	        },
	    "status-icons": {
		    "paused": "⏸",
            "playing": "",
            "stopped": ""
	        },
	    "ignored-players": ["firefox", "smplayer"],
        "dynamic-importance-order": ["title", "artist", "album", "position", "length"],
        "dynamic-len": 24,
        //"dynamic-separator": "-",
        "dynamic-order":["title", "artist", "album"]
    },

"wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    //"active-first": true,
    "icon-theme": "Yaru",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-right": "close",
    //"on-click-right": "minimize-raise",
    "ignore-list": [
       "Easy Effects"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
        "Firefox Web Browser": "Firefox",
        "Foot Server": "Terminal"
    }
},

"disk": {
    "interval": 90,
    "format": "{percentage_free}%    ",
    "path": "/"
},

"hyprland/submap": {
    "format": "✌️ {}",
    "max-length": 8,
    "tooltip": false
},


"idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        //"activated": "",
        "activated": "  ",
        //"deactivated": ""
        "deactivated": "  "
    },
    "tooltip": false
},

"tray": {
    "icon-size": 14,
    "spacing": 10
},

"cpu": {
    "format": "{usage}% ",
    "tooltip": false
},

"memory": {
    "format": "{}%    "
},

"temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}° {icon}",
    "interval": 8,
    "format": "{temperatureC}°",
    "format-icons": [" ", "", " "],
    "tooltip": false
},

"network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    //"format-wifi": "{essid} ({signalStrength}%) -- {bandwidthDownBytes}  ",
    //"format-wifi": " {essid} {bandwidthDownBytes}",
    "format-wifi": " {bandwidthDownBytes}",
    "format-ethernet": "{bandwidthDownBytes} ",
    "interval": 2,
    "tooltip-format-ethernet": "{gwaddr} ",
    "tooltip-format-wifi": "{signalStrength}% signal",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ipaddr}/{cidr} ",
    "tooltip": true,
    "max-length": 24
},

"pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
}
}
