{
    "hyprland/workspaces": {
    /*"format": "{icon}",*/
    "format": "{name}",
    "on-click": "activate",
    "on-click-right": "close",
    "format-icons": {
        "2": " ",
        "8": " ",
        "3": " ",
        "10": " ",
        "1": " ",
        "5": " ",
        "4": " ",
        "7": " ",
        "9": " ",
        "6": " ",
        "urgent": " ",
        "focused": "",
        "empty": "X",
        "persistent": ""
        //"default": "",
        //"active": "",
        //"default": "+"
        },
    "persistent-workspaces": {"*" :9},
    //"persistent-workspaces": {"5": [],"6": [],"7": []},
    "show-special": false,
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "sort-by-number": true
    //"ignore-workspaces": {10}
    },

    "hyprland/window": {
    //"format": "   {}",
    //"format": "\t{}",
    //"format": " {}",
    "format": "\t{}",
    "icon": false,
    "icon-size": 14,
    "max-length": 65,
    "rewrite": {
        "(.*) — Mozilla Firefox": "\t>$1",
        "v (.*)": "\t$1",
        "(.*)~": "\t $1"
        //"(.*) - kitty": " [$1]",
        //"(.*)~": " $1",
        //"(.*) - Spotify": "molog",
        //"(.*) - Lollypop": "molog"
        },
    "separate-outputs": true
    },


    "custom/gpu": {
    "exec": "~/.darth/scripts/temp.sh gpu_busy",
    "format": "{}%   ",
    "return-type": "",
    "interval": 5,
    "min-length": 8,
    "max-length": 8,
    "tooltip": false
    },

    "custom/gpu_temp": 
    {
    "exec": "~/.darth/scripts/temp.sh gpu_temp",
    "interval": 10,
    "format": "{} °",
    "return-type": "",
    "min-length": 3,
    "max-length": 3,
    "tooltip": false
    },

    "custom/gpu_fans": 
    {
    "exec": "~/.darth/scripts/temp.sh gpu_fans",
    "interval": 10,
    "format": "{} rpm",
    "return-type": "",
    "min-length": 8,
    "max-length": 8,
    "tooltip": false
    },

    "custom/gpu_freq": 
    {
    "exec": "~/.darth/scripts/temp.sh gpu_freq",
    "interval": 20,
    "format": "{}",
    "return-type": "",
    //"min-length": 3,
    //"max-length": 3,
    "tooltip": false
    },

    "custom/weather": {
    //"exec": "~/.darth/scripts/get_weather.sh Nairobi+Kenya",
    "exec": "~/.darth/scripts/weather.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": false,
    "interval": 360,
    "cursor":true
    },

    "group/cpu_block": {
        "drawer": {"transition-duration": 400,"transition-left-to-right": true, "children-class": "drawer-child", "click-to-reveal": true},
        //"orientation": "horizontal",
        "orientation": "inherit",
        "cursor": true,
        "modules":[
            //"network",
            "cpu",
            "custom/cpu_freq"
            //"temperature"
        ]
    },

    "custom/cpu_freq": {
    "exec": "~/.darth/scripts/temp.sh cpu_freq",
    "format": "{} Ghz",
    "return-type": "",
    "interval": 5,
    "min-length": 8,
    "max-length": 8,
    "tooltip": false
    },

    "custom/nvme_temp": {
    "exec": "~/.darth/scripts/temp.sh cpu_freq",
    "format": "{} Ghz",
    "return-type": "",
    "interval": 10,
    "min-length": 8,
    "max-length": 8,
    "tooltip": false
    },


    "group/conglo": {
        "drawer": {"transition-duration": 500,"transition-left-to-right": true, "children-class": "drawer-child", "click-to-reveal": true},
        "orientation": "horizontal",
        "modules":[
            "custom/weather",
            "network"
            //"idle_inhibitor"
            //"temperature"
        ]
    },

    "group/media": {
        "orientation": "horizontal",
        "drawer": {"transition-duration": 400,"transition-left-to-right": true, "children-class": "drawer-child"},
        "modules":[
            //"network",
            "wireplumber",
            "mpris"
        ]
    },

    "keyboard-state": {
        //"format":"{name} {icon}",
        "numlock":false,
        "capslock":true,
        "format": { "numlock": "# {icon}",
                    "capslock": "Caps {icon}"},
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "timezone": "Africa/Nairobi",
        "format-alt": "{:%Y-%m-%d}",
        "min-length": 17,
        "max-length": 17,
        "format": "{:%a %d,  %I:%M %p }",
        "tooltip": true,
        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "", //possible values: right:left
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-down": "shift_down"
                    }
    },


    "custom/wleave": {
        //"format": "",
        "format": "󰣇 ",
        //"on-click": "wlogout",
        "tooltip": false
    },


    "custom/swap_workspace": {
        //"format": "",
        //   
        "format": "#",
        "on-click": "hyprctl dispatch focuscurrentorlast",
        "on-click-right": "hyprctl dispatch workspace 2",
        //"on-click-right": "$ (~/.config/waybar/launch_waybar.sh)",
        "tooltip": false
    },

     "custom/updates": {
        "format": "{}  ",
        //"exec": "checkupdates --nocolor | wc -l && dunstify 'Yo, you have updates'",
        "exec": "checkupdates --nocolor | wc -l",
        "exec-if": "[[ $(checkupdates --nocolor | wc -l) != 0 ]]",
        "interval": 3600,
        "on-click": "kitty --hold -1 sh -c '~/.darth/scripts/waybar_updates.sh main'",
        "on-click-right": "kitty --hold -1 sh -c '~/.darth/scripts/waybar_updates.sh aur'",
        "signal": 8
    }, 


    "wireplumber": {
        //"format": "{volume}  ",
        //"format": "{volume}%  ",
        "format": "{volume}\t",
        "format-muted": "",
        "on-click": "killall pavucontrol || pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "max-volume": 100,
        //"on-scroll-down": "~/.darth/scripts/volume_sink_ctrl.sh -",
        //"on-scroll-up": "~/.darth/scripts/volume_sink_ctrl.sh +",
        //"min-length": 5,
        //"max-length": 5,
        "scroll-step": 2,
        "tooltip":false
    },

    "mpris": {
	    //"format-paused": "{status_icon} <i>{dynamic}</i>",
	    "format": "{player_icon} {dynamic}",
        //"format-playing": "{player_icon}\t{dynamic}",
        //"format-paused": "{status_icon}\t{dynamic}",
        "format-paused": "{status_icon}  {dynamic}",
        "format-playing": "{player_icon}  {dynamic}",
        "on-click-middle":"~/.darth/scripts/player_focus.sh", 
        //"on-scroll-down": "playerctl -p spotify,lollypop volume 0.1-",
        "on-scroll-down": "~/.darth/scripts/mpris_volume.sh -",
        "on-scroll-up": "~/.darth/scripts/mpris_volume.sh +",
        "tooltip":false,
        //"format-playing-len": 8playerctl -p spotify,lollypop volume 0.8+,
        "ellipsis": "...",
        //"interval": 3,
	    "player-icons": {
		    "default": "",
            "Lollypop": " ",
            //"spotify":" ",
            "spotify":"󰓇",
            //"mpd":"♪",
            "mpd":" ",
		    "mpv": "🎵"
	        },
	    "status-icons": {
		    "paused": "⏸",
            "playing": "",
            "stopped": ""
	        },
	    //"ignored-players": ["firefox", "smplayer"],
        "dynamic-importance-order": ["title", "artist", "album", "position", "length"],
        //"dynamic-len": 24,
        //"dynamic-len": 40,
        "dynamic-len": 30,
        //"dynamic-separator": "-",
        "dynamic-order":["title", "artist", "album"]
    },

"wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    //"active-first": true,
    "icon-theme": "Yaru",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-right": "close",
    //"on-click-right": "minimize-raise",
    "ignore-list": [
       "Easy Effects"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
        "Firefox Web Browser": "Firefox",
        "Foot Server": "Terminal"
    }
},

"disk": {
    "interval": 90,
    "format": "{percentage_free}%    ",
    "path": "/"
},
    "custom/disk": {
    "exec": "~/.darth/scripts/temp.sh nvme_temp",
    "format": "{} °",
    "return-type": "",
    "interval": 10,
    "min-length": 3,
    "max-length": 3,
    "tooltip": false
    },

"group/disk_block": {
    "orientation": "horizontal",
    "cursor": true,
    "drawer": {"transition-duration": 400,"transition-left-to-right": true, "children-class": "gpuperf", "click-to-reveal": true},
    "modules":[
        "disk",
        "memory"
    ]
},



"hyprland/submap": {
    "format": "✌️ {}",
    "max-length": 8,
    "tooltip": false
},


"idle_inhibitor": {
    "format": "{icon}",
    "on-click-right": "kitty sh -c 'sudo systemctl hybrid-sleep'",
    "format-icons": {
        //"activated": "",
        //"activated": "  ",
        "activated": "  ",
        //"deactivated": ""
        //"deactivated": "  "
        "deactivated": " 󰣇 "
    },
    "tooltip": false
},

"tray": {
    "icon-size": 12,
    "spacing": 8
},

"cpu": {
    "format": "{usage}%   ",
    "tooltip": false,
    "max-length": 7,
    "min-length": 7
},

"memory": {
    "format": "{}%   "
},

"temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}° {icon}",
    "interval": 8,
    "format": "{temperatureC} °",
    "format-icons": [" ", "", " "],
    "tooltip": false,
    "min-length": 3,
    "max-length": 3
},

"network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    //"format-wifi": "{essid} ({signalStrength}%) -- {bandwidthDownBytes}  ",
    //"format-wifi": " {essid} {bandwidthDownBytes}",
    //"format-ethernet": "{bandwidthDownBytes} ",
    "format-wifi": " {essid} {bandwidthDownBytes}",
    //"format-ethernet": "{bandwidthDownBytes}\t{bandwidthUpBytes}",
    "format-ethernet": "   {bandwidthDownBytes}       {bandwidthUpBytes}",
    "interval": 2,
    //"tooltip-format-ethernet": "{gwaddr} ",
    //"tooltip-format-wifi": "{signalStrength}% signal",
    "format-linked": "{ifname} (No IP) ",
    //"format-disconnected": "Disconnected ⚠",
    "format-disconnected": "⚠  No net",
    //"format-alt": "{ipaddr}/{cidr} ",
    "tooltip": false,
    "max-length": 22,
    "min-length": 22,
    //"justify": "right"
    "justify": "left"
    /*"align": 1*/
},

"pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
},

"load": {
    "interval": 10,
    "format": " {load1}",
    "max-length": 10
},

    "group/gpuperf": {
        "orientation": "horizontal",
        "drawer": {"transition-duration": 400,"transition-left-to-right": true, "children-class": "gpuperf", "click-to-reveal": true},
        "cursor": true,
        "modules":[
            "custom/gpu",
            "custom/gpu_freq",
            "custom/gpu_fans"
            //"custom/gpu_temp"
        ]
    }
}
