{
    "hyprland/workspaces": {
    /*"format": "{icon}",*/
    "format": "{name}",
    "on-click": "activate",
    "on-click-right": "close",
    "format-icons": {
        "2": " ",
        "8": " ",
        "3": " ",
        "10": " ",
        "1": " ",
        "5": " ",
        "4": " ",
        "7": " ",
        "9": " ",
        "6": " ",
        "urgent": " ",
        "focused": "",
        "empty": "X",
        "persistent": ""
        //"default": "",
        //"active": "",
        //"default": "+"
        },
    "persistent-workspaces": {"*" :9},
    //"persistent-workspaces": {"5": [],"6": [],"7": []},
    "show-special": false,
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "sort-by-number": true
    //"ignore-workspaces": {10}
    },

    "hyprland/window": {
    //"format": "   {}",
    //"format": "\t{}",
    "format": "\t{}",
    //"format": " {}",
    "icon": false,
    "icon-size": 14,
    //"max-length": 50,
    "rewrite": {
        "(.*) — Mozilla Firefox": "$1",
        //dsd🌎ddd
        "(.*) - fish": " [$1]",
        "(.*) - kitty": " [$1]",
        "(.*) - Spotify": "molog",
        "(.*) - Lollypop": "molog"
        },
    "separate-outputs": true
    },

    "group/gpuperf": {
        "orientation": "horizontal",
        "modules":[
            "custom/gpu",
            "custom/gpu_temp"
        ]
    },

    "custom/gpu": {
    "exec": "cat /sys/class/drm/card1/device/gpu_busy_percent",
    "format": "{}%   ",
    "return-type": "",
    "interval": 1,
    "min-length": 6,
    "max-length": 7,
    "tool-tip": false
    },

    "custom/gpu_temp": {
    "exec": "~/.local/darthfiles/gpu_temp.sh",
    "interval": 1,
    "format": "{} °",
    "return-type": ""
},


    "custom/weather": {
    //"exec": "~/.local/darthfiles/get_weather.sh Nairobi+Kenya",
    "exec": "~/.local/darthfiles/weather.sh Nairobi+Kenya",
    "return-type": "json",
    "format": "{}",
    "tooltip": false,
    "interval": 60
    },

    "group/perfomance": {
        "orientation": "horizontal",
        //"drawer": {"transition-duration": 400,"transition-left-to-right": true, "children-class": "drawer-child"},
        "modules":[
            //"network",
            "cpu",
            "temperature"
            //"idle_inhibitor",
            //"custom/weather"
            //"memory",
            //"disk"
        ]
    },

    "group/conglo": {
        "drawer": {"transition-duration": 400,"transition-left-to-right": false, "children-class": "drawer-child"},
        "orientation": "horizontal",
        "modules":[
            "network",
            "idle_inhibitor"
            //"temperature"
        ]
    },

    "group/media": {
        "orientation": "horizontal",
        "drawer": {"transition-duration": 400,"transition-left-to-right": true, "children-class": "drawer-child"},
        "modules":[
            //"network",
            "wireplumber",
            "mpris"
        ]
    },

    "keyboard-state": {
        //"format":"{name} {icon}",
        "numlock":false,
        "capslock":true,
        "format": { "numlock": "# {icon}",
                    "capslock": "Caps {icon}"},
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "clock": {
        //"tooltip-format": "{:%a-%d %b %Y}", //dayabbr,month.abbrv,dayofmonth,year
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "timezone": "Africa/Nairobi",
        "format-alt": "{:%Y-%m-%d}",
        //"format": "{:%B %a, %d  %I:%M %p }",
        "format": "{:%a %d,  %I:%M %p }",
        //"format": "{:%H:%M}",
        "tooltip": true,
        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "", //possible values: right:left
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    //"on-click-forward": "tz_up",
                    //"on-click-backward": "tz_down",
                    //"on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },


    "custom/wleave": {
        //"format": "",
        "format": "󰣇 ",
        "on-click": "wlogout",
        //"on-click-right": "$ (~/.config/waybar/launch_waybar.sh)",
        "tooltip": false
    },


    "custom/swap_workspace": {
        //"format": "",
        //   
        "format": "#",
        "on-click": "hyprctl dispatch focuscurrentorlast",
        "on-click-right": "hyprctl dispatch workspace 2",
        //"on-click-right": "$ (~/.config/waybar/launch_waybar.sh)",
        "tooltip": false
    },

     "custom/updates": {
        "format": "{}  ",
        //"exec": "checkupdates --nocolor | wc -l && dunstify 'Yo, you have updates'",
        "exec": "checkupdates --nocolor | wc -l",
        "exec-if": "[[ $(checkupdates --nocolor | wc -l) != 0 ]]",
        "interval": 3600,
        "on-click": "kitty --hold sh -c '~/.local/darthfiles/waybar_updates.sh main'",
        //"on-click": "kitty --session '~/.local/darthfiles/custom_update.conf'",
        //"on-click": "kitten run-shell --shell=/bin/bash ~/.local/darthfiles/updates.sh",
        //"on-click-right": "kitty -e paru -Sua && notify-send 'AUR pkgs updated ' && pkill -RTMIN+8 waybar",
        //"tooltip-format": "{}"
        "on-click-right": "kitty --hold sh -c '~/.local/darthfiles/waybar_updates.sh aur'",
        "signal": 8
    }, 


    "wireplumber": {
        //"format": "{volume}% ",
        "format": "{volume}  ",
        "format-muted": "",
        "on-click": "killall pavucontrol || pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "max-volume": 100,
        "scroll-step": 2,
        "tooltip":false
    },

    "mpris": {
	    //"format-paused": "{status_icon} <i>{dynamic}</i>",
	    "format": "{player_icon} {dynamic}",
        "format-playing": "{player_icon}  {dynamic}",
	    "format-paused": "{status_icon}   {dynamic}",
        "on-click-middle":"~/.local/darthfiles/player_focus.sh", 
        //"on-scroll-down": "playerctl -p spotify,lollypop volume 0.1-",
        "on-scroll-down": "~/.local/darthfiles/mpris_volume.sh -",
        "on-scroll-up": "~/.local/darthfiles/mpris_volume.sh +",
        "tooltip":false,
        //"format-playing-len": 8playerctl -p spotify,lollypop volume 0.8+,
        "ellipsis": "...",
        //"interval": 3,
	    "player-icons": {
		    "default": "",
            "Lollypop": " ",
            "spotify":" ",
		    "mpv": "🎵"
	        },
	    "status-icons": {
		    "paused": "⏸",
            "playing": "",
            "stopped": ""
	        },
	    //"ignored-players": ["firefox", "smplayer"],
        "dynamic-importance-order": ["title", "artist", "album", "position", "length"],
        //"dynamic-len": 24,
        "dynamic-len": 40,
        //"dynamic-separator": "-",
        "dynamic-order":["title", "artist", "album"]
    },

"wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    //"active-first": true,
    "icon-theme": "Yaru",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-right": "close",
    //"on-click-right": "minimize-raise",
    "ignore-list": [
       "Easy Effects"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
        "Firefox Web Browser": "Firefox",
        "Foot Server": "Terminal"
    }
},

"disk": {
    "interval": 90,
    "format": "{percentage_free}%    ",
    "path": "/"
},

"hyprland/submap": {
    "format": "✌️ {}",
    "max-length": 8,
    "tooltip": false
},


"idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        //"activated": "",
        //"activated": "  ",
        "activated": "  ",
        //"deactivated": ""
        "deactivated": "  "
    },
    "tooltip": false
},

"tray": {
    "icon-size": 11,
    "spacing": 8
},

"cpu": {
    "format": "{usage}%   ",
    "tooltip": false,
    "max-length": 6,
    "min-length": 6
},

"memory": {
    "format": "{}%   "
},

"temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}° {icon}",
    "interval": 8,
    "format": "{temperatureC} °",
    "format-icons": [" ", "", " "],
    "tooltip": false
},

"network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    //"format-wifi": "{essid} ({signalStrength}%) -- {bandwidthDownBytes}  ",
    //"format-wifi": " {essid} {bandwidthDownBytes}",
    //"format-ethernet": "{bandwidthDownBytes} ",
    "format-wifi": " {essid} {bandwidthDownBytes}",
    "format-ethernet": "{bandwidthDownBytes}",
    "interval": 2,
    "tooltip-format-ethernet": "{gwaddr} ",
    "tooltip-format-wifi": "{signalStrength}% signal",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ipaddr}/{cidr} ",
    "tooltip": true,
    "max-length": 8,
    "min-length": 8,
    //"justify": "right"
    "justify": "center"
    /*"align": 1*/
},

"pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
},

"load": {
    "interval": 10,
    "format": " {load1}",
    "max-length": 10
}

}
