* {
     //Base 
    //default-background: rgba ( 45, 48, 59, 95 % ); // <- change this for transparency
    default-background: rgba ( 19,35,36, 100 % ); // <- change this for transparency
    default-foreground: rgba ( 196, 203, 212, 100 % );
    default-border: rgba ( 124, 131, 137, 100 % );
    alternative-background: rgba ( 64, 69, 82, 59 % );
    invisible: rgba(0, 0, 0, 0%);
    entry-background: rgba ( 64, 69, 82, 59 % );

    /* Colors */
    /*hard-blue: rgba ( 82, 148, 226, 100 % );*/
    hard-blue: #1CD6CE;
    light-blue: rgba(24, 53, 69, 10%);

    hard-red: rgba(141, 58, 80, 100%);
    light-red: rgba(77, 31, 37, 100%);

    hard-green: rgba(39, 161, 69, 100%);
    light-green: rgba(19, 55, 35, 100%);

    /* Universal */
    background-color: @invisible;
    border-color: @default-border;
    /*font: "cream 13";*/
    text-color: @default-foreground;
}

#window {
    font: "cream 14";
    background-color: @default-background;
    border: 1;
    border-radius: 3;
    border-color: @default-border;
    padding: 2;
    //width: 500px;
}


    //mainbox Packs: inputbar, message, listview, mode-switcher
    //inputbar Packs: prompt,entry,case-indicator

#mainbox {
    border:  0;
    padding: 0;
}

/*
textbox-custom {
  expand: false;
  content: "My Message";
}
*/

#inputbar {
    spacing: 0;
    padding: 1;
    children: [prompt,entry];
    //children: [prompt,entry,overlay,case-indicator];
}


// right of entry?? what its purpose
#case-indicator {
    spacing: 0;
    padding: 3px;
    //background-color: @alternative-background;
    background-color: transparent;
    border: 1 1 1 0;
    border-radius: 0 2 2 0;
}

#entry {
    //background-color: @alternative-background;
    background-color: transparent;
    padding: 3px;
    border: 1 0 1 1;
    border-radius: 2 0 0 2;
    //placeholder: "Type here";

    // cursor: text, pointer
    cursor: text;
    //cursor-color: rgb(220,20,60);
    //cursor-width: 8px;
}

#prompt {
    padding: 3 7 3 0;
}

#listview {
    fixed-height: 0;
    spacing: 2;
    scrollbar: false;
    layout:     vertical;
    padding: 2 0 0;
}

#element {
    padding: 5;
    border: 1;
    border-radius: 3;
    border-color: @invisible;
    /*children: [ element-text, element-icon ];*/
    children: [ element-icon , element-text];
    spacing: 19px;
    /*orientation: vertical;*/
    cursor: pointer;
}

element-icon {
    /*size: 2.5em;*/
    size: 20px;
    cursor: pointer;
}

element-text {
    vertical-align: 0.5;
    cursor: pointer;
}


#element.normal.normal {
    background-color: @invisible;
}

#element.normal.urgent {
    background-color: @light-red;
}

#element.normal.active {
    background-color: @light-green;
}

#element.selected.normal {
    background-color: @light-blue;
    border-color:     @hard-blue;
}

#element.selected.urgent {
    background-color: @light-red;
    border-color:     @hard-red;
}

#element.selected.active {
    background-color: @light-green;
    border-color:     @hard-green;
}

#mode-switcher {
    spacing: 0;
}

#button {
    border: 0 0 3 0;
    border-color: @invisible;
    padding: 3;
}

#button.selected {
    border-color: @hard-blue;
}

#message {
    border: 1;
    border-radius: 3;
    padding: 5;
    //background-color: @alternative-background;
    background-color: transparent;
}

#textbox {
    //background-color: @entry-background;
    background-color: transparent;
}
