# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto
monitor=HDMI-A-1,1920x1080@240,0x0,1

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
source = ~/Documents/dotfiles/hypr/hypr-configs/autoStart.conf 
source = ~/Documents/dotfiles/hypr/hypr-configs/peripherals.conf 
source = ~/Documents/dotfiles/hypr/hypr-configs/keybindings.conf
source = ~/Documents/dotfiles/hypr/hypr-configs/grimblast_hypr.conf
source = ~/Documents/dotfiles/hypr/hypr-configs/mediaCTRL.conf 
source = ~/Documents/dotfiles/hypr/hypr-configs/WindowAppRules.conf 
source = ~/Documents/dotfiles/hypr/hypr-configs/ux_ui.conf

# Some default env vars.
#QT
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = QT_QPA_PLATFORM,wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR=1
    
env = XDG_CURRENT_DESKTOP, Hyprland
env = GDK_BACKEND=wayland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

#xcursor
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,26

#env = MOZ_ENABLE_WAYLAND,1
#exec=dbus-launch --sh-syntax --exit-with-session Hyprland

exec-once=systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
