#exec-once=dbus-update-activation-environment --systemd --all

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
source = ~/.config/hypr/confolder/autoStart.conf 
source = ~/.config/hypr/confolder/peripherals.conf 
source = ~/.config/hypr/confolder/keybindings.conf
source = ~/.config/hypr/confolder/grimblast_hypr.conf
source = ~/.config/hypr/confolder/mediaCTRL.conf 
source = ~/.config/hypr/confolder/WindowAppRules.conf 
source = ~/.config/hypr/confolder/ux_ui.conf
source = ~/.config/hypr/confolder/workspaces.conf
source = ~/.config/hypr/confolder/submap.conf
source = ~/.config/hypr/confolder/app_launch.conf
source = ~/.config/hypr/confolder/monitors.conf
source = ~/.config/hypr/confolder/env_var.conf
source = ~/.config/hypr/confolder/rofi.conf
source = ~/.config/hypr/confolder/dunst_pop.conf

#exec-once=systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME
exec-once=systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
