# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto
monitor=HDMI-A-1,1920x1080@240,0x0,1

#exec-once=dbus-update-activation-environment --systemd --all

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
source = ~/.config/hypr/hypr-configs/autoStart.conf 
source = ~/.config/hypr/hypr-configs/peripherals.conf 
source = ~/.config/hypr/hypr-configs/keybindings.conf
source = ~/.config/hypr/hypr-configs/grimblast_hypr.conf
source = ~/.config/hypr/hypr-configs/mediaCTRL.conf 
source = ~/.config/hypr/hypr-configs/WindowAppRules.conf 
source = ~/.config/hypr/hypr-configs/ux_ui.conf
source = ~/.config/hypr/hypr-configs/workspaces.conf
source = ~/.config/hypr/hypr-configs/submap.conf
source = ~/.config/hypr/hypr-configs/app_launch.conf

# Some default env vars.
#QT
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that , use with kvantum?
env = QT_QPA_PLATFORM,wayland;xcb #this causes issues with smplayer
env = QT_AUTO_SCREEN_SCALE_FACTOR=1
#env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

#xdg
env = XDG_CURRENT_DESKTOP, Hyprland
env = GDK_BACKEND=wayland,x11
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

#theme
#env = GTK_THEME, catppuccin-mocha-red-standard+default
#deepin-dark, Materia, Arc-Dark-solid, Adapta-Nokto
#nokto - green oceanic vibe 5
#Arc-Dark-greyish, weird with nauti
#adapta lightmode some apps
#
#Goodones
#materia-dark

env = GTK_THEME, catppuccin-mocha-red-standard+default #for gtk4
#env = GTK_THEME, Adapta-Nokto #for gtk4

#xcursor
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,23
exec-once = udiskie &

#env = MOZ_ENABLE_WAYLAND,1
#exec=dbus-launch --sh-syntax --exit-with-session Hyprland

#exec-once=systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME
exec-once=systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
