#exec-once=dbus-update-activation-environment --systemd --all

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
source = ~/.config/hypr/hypr-configs/autoStart.conf 
source = ~/.config/hypr/hypr-configs/peripherals.conf 
source = ~/.config/hypr/hypr-configs/keybindings.conf
source = ~/.config/hypr/hypr-configs/grimblast_hypr.conf
source = ~/.config/hypr/hypr-configs/mediaCTRL.conf 
source = ~/.config/hypr/hypr-configs/WindowAppRules.conf 
source = ~/.config/hypr/hypr-configs/ux_ui.conf
source = ~/.config/hypr/hypr-configs/workspaces.conf
source = ~/.config/hypr/hypr-configs/submap.conf
source = ~/.config/hypr/hypr-configs/app_launch.conf
source = ~/.config/hypr/hypr-configs/monitors.conf
source = ~/.config/hypr/hypr-configs/env_var.conf


#exec-once=systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME
exec-once=systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
