bind_to_address		"localhost"
bind_to_address     "/home/malu/.mpd/socket"
#bind_to_address     "/run/user/1000/mpd/socket"
music_directory		"/home/malu/Music"

#metadata_to_use    "artist,album,title,name,genre,-date,-disc , +format"
metadata_to_use    "artist,album,title,name,genre"

playlist_directory	"/home/malu/.local/share/mpd/playlists"
state_file			"/home/malu/.local/share/mpd/state"
#state_file_interval "120" #seconds
restore_paused "yes"

sticker_file        "/home/malu/.local/share/mpd/sticker.sql"
#user "malu"

database {
       plugin "simple"
       path "/home/malu/.local/share/mpd/db" 
       cache_directory "/home/malu/.local/share/mpd/cache"
}

port                "6600"
#bind_to_address		"~/.config/mpd/socket"

auto_update "yes"
follow_outside_symlinks	"yes"
save_absolute_paths_in_playlists	"no"

input {
    plugin "curl"
}

audio_output {
    type "pipewire"
        name "PipeWire Sound Server"
}

audio_output {
    type	"fifo"
        name	"Visualizer feed"
#buffer_timer "160"
        path	"/tmp/mpd.fifo"
        format	"44100:16:2"
}
#auto_update_depth "3"
#bind_to_address      "/var/lib/mpd/socket"
#bind_to_address "/var/run/mpd/socket"
#bind_to_address "@mpd"

#max_output_buffer_size "8000"
#max_playlist_length "15000"

#input_cache {
    #size "1 GB"
#}

#replaygain			"album"

#playlist_plugin {
    #name "m3u"
    #enabled "true"
    #as_directory "yes"
#}

