music_directory		"~/Music"

metadata_to_use    "artist,album,title,name,genre,date,disc"

playlist_directory	"~/.local/share/mpd/playlists"
state_file			"~/.mpd/state"
sticker_file           "~/.local/share/mpd/sticker.sql"
#user "malu"

database {
       plugin "simple"
       path "~/.local/share/mpd/db" 
       cache_directory "~/.local/share/mpd/cache"
}

bind_to_address		"localhost"
port                "6600"

auto_update "yes"
#auto_update_depth "3"
#bind_to_address		"~/.mpd/socket"
bind_to_address "/var/run/mpd/socket"
#bind_to_address      "/var/lib/mpd/socket"

follow_outside_symlinks	"yes"
save_absolute_paths_in_playlists	"no"
restore_paused "yes"

max_output_buffer_size "16384"

input {
        plugin "curl"
}

#input_cache {
    #size "1 GB"
#}

#replaygain			"album"

#playlist_plugin {
    #name "m3u"
    #enabled "true"
    #as_directory "yes"
#}

audio_output {
	type "pipewire"
	name "PipeWire Sound Server"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       #buffer_timer "160"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
