sw_volume: 52
audio_device_state:1:Pipewire Output
audio_device_state:1:Visualizer feed
state: pause
current: 21
time: 65.725000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:HipHop/Chris Brown - 11-11 (2023) [24Bit-48kHz] FLAC/01. Angel Numbers - Ten Toes.flac
1:HipHop/Chris Brown - 11-11 (2023) [24Bit-48kHz] FLAC/02. Sensational.flac
2:HipHop/Chris Brown - 11-11 (2023) [24Bit-48kHz] FLAC/03. Press Me.flac
3:HipHop/Chris Brown - 11-11 (2023) [24Bit-48kHz] FLAC/04. That's On You.flac
4:HipHop/Chris Brown - 11-11 (2023) [24Bit-48kHz] FLAC/06. Best Ever.flac
5:HipHop/Chris Brown - 11-11 (2023) [24Bit-48kHz] FLAC/07. No One Else.flac
6:HipHop/Chris Brown - 11-11 (2023) [24Bit-48kHz] FLAC/09. Nightmares.flac
7:HipHop/Chris Brown - 11-11 (2023) [24Bit-48kHz] FLAC/10. Very Special.flac
8:HipHop/Chris Brown - 11-11 (2023) [24Bit-48kHz] FLAC/11. Messed Up.flac
9:HipHop/Chris Brown - 11-11 (2023) [24Bit-48kHz] FLAC/12. Midnight Freak.flac
10:HipHop/Chris Brown - 11-11 (2023) [24Bit-48kHz] FLAC/13. Moonlight.flac
11:HipHop/Chris Brown - 11-11 (2023) [24Bit-48kHz] FLAC/14. Bouncing - G5.flac
12:HipHop/Chris Brown - 11-11 (2023) [24Bit-48kHz] FLAC/15. Make Up Your Mind.flac
13:HipHop/Chris Brown - 11-11 (2023) [24Bit-48kHz] FLAC/17. Need A Friend.flac
14:HipHop/Chris Brown - 11-11 (2023) [24Bit-48kHz] FLAC/18. Summer Too Hot.flac
15:HipHop/Chris Brown - 11-11 (2023) [24Bit-48kHz] FLAC/19. Feelings Don't Lie.flac
16:HipHop/Chris Brown - 11-11 (2023) [24Bit-48kHz] FLAC/20. Red Flags.flac
17:HipHop/Chris Brown - 11-11 (2023) [24Bit-48kHz] FLAC/21. Closer.flac
18:HipHop/Chris Brown - 11-11 (2023) [24Bit-48kHz] FLAC/22. Views.flac
19:HipHop/Chris Brown - 11-11 (2023) [24Bit-48kHz] FLAC/05. Feel Something.flac
20:HipHop/Chris Brown - 11-11 (2023) [24Bit-48kHz] FLAC/08. Shooter.flac
21:HipHop/Chris Brown - 11-11 (2023) [24Bit-48kHz] FLAC/16. Stutter.flac
22:STEEL/Luther Vandross/Luther Vandross - Your Secret Love (1996 Soul Funk R&B) [Flac 24-44]/01. Al Schmidt & Luther Vandross - Your Secret Love (Album Version).flac
23:STEEL/Luther Vandross/Luther Vandross - Your Secret Love (1996 Soul Funk R&B) [Flac 24-44]/03. Al Schmidt & Luther Vandross - It's Hard For Me To Say Goodbye (Album Version).flac
24:STEEL/Luther Vandross/Luther Vandross - Your Secret Love (1996 Soul Funk R&B) [Flac 24-44]/08. Al Schmidt & Luther Vandross - Nobody To Love (Album Version).flac
25:STEEL/Luther Vandross/Luther Vandross - Your Secret Love (1996 Soul Funk R&B) [Flac 24-44]/12. Al Schmidt & Luther Vandross - Goin' Out Of My Head (Album Version).flac
26:VariousArtistsCompilation/Various Artists - HOUSE HITS - 2023 - The Greatest EDM Floorfillers (2023) Mp3 320kbps [PMEDIA] ⭐️/12. A7S - Nirvana.mp3
27:VariousArtistsCompilation/Various Artists - HOUSE HITS - 2023 - The Greatest EDM Floorfillers (2023) Mp3 320kbps [PMEDIA] ⭐️/38. Bea and Her Business - Born to Be Alive.mp3
playlist_end
