#programs
$terminal       = kitty -1 --instance-group main
$yazi_term      = kitty -e -1 --instance-group main yazi /
$wozap=whatsapp-for-linux
$leave = wlogout
$nc=ncmpcpp

#█▀▄▀█ █▀▀ █▀▄ █ ▄▀█   █▀█ █░░ ▄▀█ █▄█ █▀▀ █▀█
#█░▀░█ ██▄ █▄▀ █ █▀█   █▀▀ █▄▄ █▀█ ░█░ ██▄ █▀▄

#---------------S P O T I F Y--------------#
#help(?) registers as SUPER+F1 by default
bind= $mod, F1,exec,  killall -9 spotify || spotify-launcher
#---------------Lollypop-------------#
bind=$mod ,F2,exec,  lollypop
##---------------NCMPCPP--------------#
#bind=$mod ,F2, exec, [workspace special:nc] bash -c "~/.darth/scripts/player_focus.sh"
#bind=$mod ,i, exec, [workspace special:nc] bash -c "~/.darth/scripts/player_focus.sh"

#█▀▀ █ █░░ █▀▀ █▀
#█▀░ █ █▄▄ ██▄ ▄█ 
bind = $mod , n, exec, nautilus

bind = $mod ,y, exec, [workspace 6] $yazi_term

#RoFi

$menu           = rofi -show drun
$filerofi = rofi -show filebrowser 
$rofiopen = rofi -show window 
$rofi_wifi = ~/.darth/scripts/rofi-wifi-menu.sh

bind = $mod , P, exec, pkill rofi || $menu
bind = $mod, mouse:272, exec, pkill rofi || $menu
bind = $mod, Next, exec, pkill rofi || $rofiopen
bind = $mod, mouse:273, exec, pkill rofi || $rofiopen
#bind = $mod, Escape, exec, pkill rofi || $rofiopen
bind = $mod ,grave, exec, pkill rofi || $rofiopen
bind = $mod, $sr, exec, pkill rofi || $rofiopen 
bind = $mod, Pause, exec, pkill rofi || $filerofi

#  █████      ███  █████   █████             
# ░░███      ░░░  ░░███   ░░███              
#  ░███ █████████ ███████ ███████  █████ ████
#  ░███░░███░░███░░░███░ ░░░███░  ░░███ ░███ 
#  ░██████░  ░███  ░███    ░███    ░███ ░███ 
#  ░███░░███ ░███  ░███ ███░███ ███░███ ░███ 
#  ████ ██████████ ░░█████ ░░█████ ░░███████ 
# ░░░░ ░░░░░░░░░░   ░░░░░   ░░░░░   ░░░░░███ 
#                                   ███ ░███ 
#                                  ░░██████  
#                                   ░░░░░░   
#----------------terminal/kitty----------------------#
bind = $mod, Return, exec, $terminal
bind = $mod $sl, Return, exec, [workspace emptym] kitty -e --instance-group main
bind = $mod $al, Return,workspace ,emptym
