#programs
$terminal       = kitty -1 --instance-group kitty
#$yazi_term      = kitty -1 --instance-group main -e yazi
$yazi_term      = kitty -1 --instance-group yazi -e yazi
#$wozap=whatsapp-for-linux
#$leave = wlogout
$nc=ncmpcpp

#█▀▄▀█ █▀▀ █▀▄ █ ▄▀█   █▀█ █░░ ▄▀█ █▄█ █▀▀ █▀█
#█░▀░█ ██▄ █▄▀ █ █▀█   █▀▀ █▄▄ █▀█ ░█░ ██▄ █▀▄

#---------------S P O T I F Y--------------#
#help(?) registers as SUPER+F1 by default
bind= $mod, F1,exec,  killall -9 spotify || spotify-launcher
#---------------Lollypop-------------#
#bind=$mod ,F2,exec,  lollypop
#a#---------------NCMPCPP--------------#
#bind=$mod ,F2, exec, [workspace special:nc] bash -c "~/.darth/scripts/player_focus.sh"
#bind=$mod ,i, exec, [workspace special:nc] bash -c "~/.darth/scripts/player_focus.sh"

#█▀▀ █ █░░ █▀▀ █▀
#█▀░ █ █▄▄ ██▄ ▄█ 
bind = $mod , n, exec, [workspace emptym] nautilus

#bind = $mod ,y, exec, [workspace 6] $yazi_term
bind = $mod ,y, exec, [workspace emptym] $yazi_term

#█▄▄ █▀█ █▀█ █░█░█ █▀ █▀▀ █▀█
#█▄█ █▀▄ █▄█ ▀▄▀▄▀ ▄█ ██▄ █▀▄ 
#---------------------firefox-----------------#
bind=$mod ,f,exec,firefox

#---------------------Brave-----------------#
bind=$mod ,b,exec,brave

# Zen
bind=$mod ,z,exec, [workspace emptym] zen-browser

#█▄▀ █ ▀█▀ ▀█▀ █▄█
#█░█ █ ░█░ ░█░ ░█░
#----------------terminal/kitty----------------------#
bindt = $mod, Return, exec, $terminal
bindt = $mod $sl, Return, exec, [workspace emptym] kitty -e --instance-group main
bindt = $mod $cl, Return,workspace ,emptym


#█▀▄▀█ █ █▀ █▀▀ ░
#█░▀░█ █ ▄█ █▄▄ ▄
#obsidian
bind = $mod $sl, O, exec, obsidian
# LEGEND
#l -> locked, will also work when an input inhibitor (e.g. a lockscreen) is active.
#r -> release, will trigger on release of a key.
#e -> repeat, will repeat when held.
#n -> non-consuming, key/mouse events will be passed to the active window in addition to triggering the dispatcher.
#m -> mouse, see below.
#t -> transparent, cannot be shadowed by other binds.
#i -> ignore mods, will ignore modifiers.
#s -> separate, will arbitrarily combine keys between each mod/key, see [Keysym combos](#keysym-combos) above.
#d -> has description, will allow you to write a description for your bind.
#p -> bypasses the app's requests to inhibit keybinds.
# Describe a bind
#bindd=SUPER,Q,Open my favourite terminal,exec,kitty
