#programs
$terminal       = kitty
$yazi_term      = kitty -e yazi /
$wozap=whatsapp-for-linux
$leave = wlogout

#█▀▄▀█ █▀▀ █▀▄ █ ▄▀█   █▀█ █░░ ▄▀█ █▄█ █▀▀ █▀█
#█░▀░█ ██▄ █▄▀ █ █▀█   █▀▀ █▄▄ █▀█ ░█░ ██▄ █▀▄

#---------------S P O T I F Y--------------#
#help(?) registers as SUPER+F1 by default
bind= $mod, F1,exec,  killall -9 spotify || spotify-launcher
#---------------Lollypop-------------#
bind=$mod ,F2,exec,  lollypop
##---------------NCMPCPP--------------#
bind=$mod $al,i,exec, [workspace special:nc] kitty -e ncmpcpp

#█▀▀ █ █░░ █▀▀ █▀
#█▀░ █ █▄▄ ██▄ ▄█ 
bind = $mod , n, exec,nautilus 

bind = $mod ,y, exec,[workspace 6] $yazi_term

#  ███████████               ██████  ███ 
# ░░███░░░░░███             ███░░███░░░  
#  ░███    ░███   ██████   ░███ ░░░ ████ 
#  ░██████████   ███░░███ ███████  ░░███ 
#  ░███░░░░░███ ░███ ░███░░░███░    ░███ 
#  ░███    ░███ ░███ ░███  ░███     ░███ 
#  █████   █████░░██████   █████    █████
# ░░░░░   ░░░░░  ░░░░░░   ░░░░░    ░░░░░ 

$menu           = rofi -show drun
$filerofi = rofi -show filebrowser 
$rofiopen = rofi -show window 
$rofi_wifi = ~/.darth/scripts/rofi-wifi-menu.sh

bind = $mod , P, exec, pkill rofi || $menu
bind = $mod, mouse:272, exec, pkill rofi || $menu
bind = $mod, Next, exec, pkill rofi || $rofiopen
bind = $mod, mouse:273, exec, pkill rofi || $rofiopen
bind = $mod, Escape, exec, pkill rofi || $rofiopen
bind = $mod ,grave, exec, pkill rofi || $rofiopen
bind = $mod, $sr, exec, pkill rofi || $rofiopen 
bind = $mod, Pause, exec, pkill rofi || $filerofi

#  █████      ███  █████   █████             
# ░░███      ░░░  ░░███   ░░███              
#  ░███ █████████ ███████ ███████  █████ ████
#  ░███░░███░░███░░░███░ ░░░███░  ░░███ ░███ 
#  ░██████░  ░███  ░███    ░███    ░███ ░███ 
#  ░███░░███ ░███  ░███ ███░███ ███░███ ░███ 
#  ████ ██████████ ░░█████ ░░█████ ░░███████ 
# ░░░░ ░░░░░░░░░░   ░░░░░   ░░░░░   ░░░░░███ 
#                                   ███ ░███ 
#                                  ░░██████  
#                                   ░░░░░░   
#----------------terminal/kitty----------------------#
bind = $mod , J, exec,[workspace emptym] $terminal
bind = $mod , T, workspace, emptym
bind = $mod, Return, exec, $terminal
