#auto-launch process
#exec-once = hyprctl setcursor Bibata-Modern-Ice 26

exec-once = swaybg -i ~/Pictures/camp.jpg
exec-once = ~/.config/waybar/launch_waybar.sh
exec-once = dunst
exec-once = wl-paste --watch cliphist store 
exec-once = /usr/lib/polkit-kde-authentication-agent-1

#auto-launch apps
exec-once = [workspace special:easy silent;noanim] easyeffects
# Locking screen
exec-once=~/Documents/dotfiles/hypr/scripts/sway_lock_idle/idle.sh
bind=SUPER Control_L,End,exec, ~/Documents/dotfiles/hypr/scripts/sway_lock_idle/lock.sh # its calling wlogout

#exec-once = firefox 
#exec-once = [workspace 1 silent] bluemail

#exec-once = hypridle 
#exec-once = ~/.config/hypr/scripts/xdg-portal-hyprland.sh

