#auto-launch process
#exec-once = hyprctl setcursor Bibata-Modern-Ice 26
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = swaybg -i ~/Pictures/camp.jpg
exec-once = ~/.config/waybar/launch_waybar.sh
exec-once = dunst
#exec-once = wl-paste --watch cliphist store not sure this works atm
exec-once = /usr/lib/polkit-kde-authentication-agent-1

#auto-launch apps
exec-once = [workspace special:easy silent;noanim] easyeffects
# Locking screen
exec-once=~/Documents/dotfiles/hypr/scripts/sway_lock_idle/idle.sh
bind=SUPER Control_L,End,exec, ~/Documents/dotfiles/hypr/scripts/sway_lock_idle/lock.sh # its calling wlogout

#$wallpaper = ~/.config/hypr/hypr_scripts/wallchange.sh
#$spotify_adless = ~/.config/hypr/hypr_scripts/spotify.sh
exec-once = firefox 
#exec-once =[workspace 2 silent] firefox 
#exec-once = swayidle -C ~/.config/sway/swayidle.sh
#exec-once =[workspace 4 silent] $spotify_adless
#exec-once = [workspace 9 silent] spotify-launcher
#exec-once = [workspace 3 silent] kitty
#exec-once = [workspace 1 silent] obsidian
#exec-once = [workspace 9 silent] lollypop
exec-once = [workspace 1 silent] bluemail
#exec-once = [workspace 10] tixati
#exec-once = tixati
#exec-once = $wallpaper


# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

#hypridle

#exec-once = hypridle 
#exec-once = ~/.config/hypr/scripts/xdg-portal-hyprland.sh
