# Desktop itself
#exec-once = swaybg -i /media/linux_hdd/Pictures/wallpaper/wallhaven_chain.png -m fill &

# hyprpaper - wallpapers
exec-once = hyprpaper &
#exec-once = hypridle &

# waybar
exec-once = ~/.darth/scripts/waybar/launch_waybar.sh &

# Notifications
exec-once = dunst &

# maintain clipboard if parent app closed
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

# Locking screen
exec-once = ~/.config/hypr/scripts/sway_lock_idle/idle.sh &
bind=SUPER Control_L,End,exec, ~/.config/hypr/scripts/sway_lock_idle/lock.sh

# Utilities
exec-once = udiskie &
#exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = /usr/lib/polkit-gnome-authentication-agent-1 &

# Enables inhibit_idle when playing audio
exec-once = sway-audio-idle-inhibit &

# Apps
#exec-once = firefox 
exec-once = [workspace special:easy silent;noanim] easyeffects
#exec-once = tixati
#exec-once = [workspace 1 silent] bluemail

#exec-once = hypridle 
#exec-once = ~/.config/hypr/scripts/xdg-portal-hyprland.sh
