#exec-once = hyprctl setcursor Bibata-Modern-Ice 26
#exec-once = swaybg -i /media/linux_hdd/Pictures/wallpaper/nikaido_caiman.jpg -m fill &
#exec-once = swaybg -i /media/linux_hdd/Pictures/wallpaper/wood.jpg -m fill &
#exec-once = swaybg -i /media/linux_hdd/Pictures/wallpaper/hex.jpg -m fill &
#exec-once = swaybg -i /media/linux_hdd/Pictures/wallpaper/wallhaven_chain.png -m fill &
#exec-once = swaybg -i ~/Pictures/wallpaper/camp.jpg &
exec-once = ~/.darth/scripts/launch_waybar.sh &
exec-once = dunst &
#exec-once = udiskie --tray --file-manager=kitty --instance-group main -e yazi --terminal=kitty  &
exec-once = udiskie &
exec-once = wl-paste --watch cliphist store 
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
#exec-once = wal -R

#exec-once = [workspace special:easy silent;noanim] easyeffects
# Locking screen

exec-once=~/.config/hypr/scripts/sway_lock_idle/idle.sh &
bind=SUPER Control_L,End,exec, ~/.config/hypr/scripts/sway_lock_idle/lock.sh & 

#exec-once = firefox 
#exec-once = [workspace 1 silent] bluemail
#exec-once = tixati

#exec-once = hypridle 
#exec-once = ~/.config/hypr/scripts/xdg-portal-hyprland.sh

