# Screenshots:
# Super+P: Current window
# Super+Shift+p: Select area
# Super+Alt+p Current output
 # Super+Ctrl+p All outputs
           # Optionally, customize slurp's appearance
#env = SLURP_ARGS, -d -b -B F050F022 -b 10101022 -c ff00ff

#Regular screenshot
bindl = , Print, exec, grimblast --cursor --notify copysave screen 
bindl = Alt_L, Print, exec, grimblast --cursor --notify copy screen

#Area
#copy
bindl = SUPER, Print, exec, grimblast --cursor --notify copysave active
#bind = SUPER ALT, p, exec, grimblast save output

#copy area
bind = SUPER SHIFT_L, Print, exec, grimblast  --cursor --notify copy area
#
# Optionally, customize slurp's appearance
env = SLURP_ARGS, -d -b -B F050F022 -b 10101022 -c ff00ff
