# Screenshots:
# Super+P: Current window
# Super+Shift+p: Select area
# Super+Alt+p Current output
 # Super+Ctrl+p All outputs
           # Optionally, customize slurp's appearance
#env = SLURP_ARGS, -d -b -B F050F022 -b 10101022 -c ff00ff

#Regular screenshot
# Screen
bindl = SHIFT_L, Print, exec, grimblast --cursor --notify copysave screen 

# output eg. HDMI-A-1
bindl =  ,Print, exec, grimblast --cursor --notify copysave output 

#copy area
#bind = SUPER SHIFT_L, Print, exec, grimblast  --cursor --notify copy area
bindl = Alt_L, Print, exec, grimblast --cursor --notify copy area 

#bindl = Alt_L, Print, exec, grimblast --cursor --notify copy screen

# active area i.e. firefox window
bindl = SUPER, Print, exec, grimblast --cursor --notify copysave active
bindl = Ctrl_L, Print, exec, grimblast --cursor --notify copysave active 
#bind = SUPER ALT, p, exec, grimblast save output

# Optionally, customize slurp's appearance
env = SLURP_ARGS, -d -b -B F050F022 -b 10101022 -c ff00ff

# LEGEND
# active, screen, output, area
