env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm                #disable iff issues with firefox crash
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia      # helps with Discord windows not displaying or screen sharing not working when = 0
#env = WLR_NO_HARDWARE_CURSORS,1  # - DEPRECATED

# Some default env vars.
env = XCURSOR_SIZE,22
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
env = XCURSOR_THEME,Bibata-Modern-Ice

#env = GTK_THEME,Adwaita-dark

# Optionally, customize slurp's appearance
env = SLURP_ARGS, -d -b -B F050F022 -b 10101022 -c ff00ff

