#█▄▀ █▀▀ █▄█ █▀
#█░█ ██▄ ░█░ ▄█

$mod = SUPER
$cl = Control_L
$al = Alt_L
$ar = Alt_R
$cr = Control_R
$sl = SHIFT_L
$sr = SHIFT_R
$s = space

#275mouse side lol 274-center press

#█░█░█ █░░ █▀█ █▀▀ █▀█ █░█ ▀█▀
#▀▄▀▄▀ █▄▄ █▄█ █▄█ █▄█ █▄█ ░█░
bind = $mod, Caps_Lock, exec, pkill $leave || $leave

#misc
#hyprpicker
bind = $mod $al, H, exec, hyprpicker -an
#bind = $mod $al, R, exec, hyprpicker -anf rgb
$formated_rgba = $(hyprpicker -f rgb - | sed 's/^/(/; s/$/,1.0)/; y/ /,/' | wl-copy -n)
bind = $mod $al, R, exec, $formated_rgba


#bind[x]
#r -> release, will trigger on release of a key.
#e -> repeat, will repeat when held.
#n -> non-consuming, key/mouse events will be passed to the active window in addition to triggering the dispatcher.
#m -> mouse, see below
#t -> transparent, cannot be shadowed by other binds.
#i -> ignore mods, will ignore modifiers.
#

#bind = $mod,F10,pass,^(com\.obsproject\.Studio)$

#Will send SUPER + F4 to OBS if you press SUPER + F10.
#bind = SUPER,F10,sendshortcut,SUPER,F4,^(com\.obsproject\.Studio)$
