#------------------------BRIGHTNESS-----------------------#
#bind = , XF86MonBrightnessUp, exec, brightnessctl s +5%
#bind = , XF86MonBrightnessDown, exec, brightnessctl s 5%-

bind = , XF86MonBrightnessUp, exec, ~/.darth/scripts/brightness_dunst.sh +
bind = , XF86MonBrightnessDown, exec, ~/.darth/scripts/brightness_dunst.sh -
