# █▀▄▀█ █░█ █░░ ▀█▀ █ █▀▄▀█ █▀▀ █▀▄ █ ▄▀█
# █░▀░█ █▄█ █▄▄ ░█░ █ █░▀░█ ██▄ █▄▀ █ █▀█

bindel=, F3, execr, /home/malu/.local/darthfiles/dunst_darth_volume.sh 5%+
bindel=, F2, execr, /home/malu/.local/darthfiles/dunst_darth_volume.sh 5%-
bindl=, F4, execr, /home/malu/.local/darthfiles/dunst_darth_volume.sh toggle

# l -> do stuff even when locked
# e -> repeats when key is held 

bindl=, XF86AudioPlay, exec, playerctl --player=Lollypop play-pause 
bindl=, XF86AudioPlay, exec, playerctl --player=spotify play-pause  
bindl=, F7, exec, playerctl --player=Lollypop play-pause  
bindl=, F7, exec, playerctl --player=spotify play-pause  
bindl=, F8, exec, playerctl next 
bindl=, F6, exec, playerctl previous
#bindl=, XF86AudioNext, exec, playerctl next 
#bindl=, F5, exec, hyprctl activewindow | grep pid | grep -v title|kill $(awk '{print $2}')  #@darth
#bind = F5, closewindow, Spotify
