# █▀▄▀█ █░█ █░░ ▀█▀ █ █▀▄▀█ █▀▀ █▀▄ █ ▄▀█
# █░▀░█ █▄█ █▄▄ ░█░ █ █░▀░█ ██▄ █▄▀ █ █▀█

#---------------volume change-------------#
bindel=, XF86AudioRaiseVolume, execr, ~/.darth/scripts/MusicScripts/volume_sink_ctrl.sh +
bindel=, XF86AudioLowerVolume, execr, ~/.darth/scripts/MusicScripts/volume_sink_ctrl.sh -
bindl=,  XF86AudioMute, execr, ~/.darth/scripts/MusicScripts/volume_sink_ctrl.sh toggle_mute

##---------------Sink-Switch--------------#
#bindl=SUPER, F12, execr, ~/.darth/scripts/volume_sink_ctrl.sh earphones 
#bindl=SUPER, F11, execr, ~/.darth/scripts/volume_sink_ctrl.sh speaker
#bindl=SUPER, F10, execr, ~/.darth/scripts/volume_sink_ctrl.sh easy

#-----------------------PLAY/PAUSE------------------#
bindl=, XF86AudioPlay, execr, ~/.darth/scripts/MusicScripts/pause_current_player.sh  
bindl=, XF86AudioPause, execr, ~/.darth/scripts/MusicScripts/pause_current_player.sh  

#-----------------------NEXT/PREV------------------#
# Add mpc logic
#bindel=, XF86AudioNext, execr, playerctl next 
#bindel=, XF86AudioPrev, execr, playerctl previous

bindel=, XF86AudioNext, execr, mpc next
bindel=, XF86AudioPrev, execr, mpc prev

#execr - execute raw shell without rules
# l -> do stuff even when locked
# e -> repeats when key is held 

#bindl=, XF86AudioPlay, exec, playerctl --player=Lollypop play-pause 
#bindl=, XF86AudioPlay, exec, playerctl --player=spotify play-pause  
#bindl=, XF86AudioPlay, exec, playerctl play-pause 
#bindl=SUPER, F7, exec, ~/.darth/scripts/pause_current_player.sh  
#bindl=, XF86AudioNext, exec, playerctl next 
#bindl=, F5, exec, hyprctl activewindow | grep pid | grep -v title|kill $(awk '{print $2}')  #@darth
#bind = F5, closewindow, Spotify
