# █▀▄▀█ █░█ █░░ ▀█▀ █ █▀▄▀█ █▀▀ █▀▄ █ ▄▀█
# █░▀░█ █▄█ █▄▄ ░█░ █ █░▀░█ ██▄ █▄▀ █ █▀█


#---------------volume change-------------#
bindel=, F3, execr, ~/.local/darthfiles/player_sink_switch.sh +
bindel=, F2, execr, ~/.local/darthfiles/player_sink_switch.sh -
bindl=,  F4, execr, ~/.local/darthfiles/player_sink_switch.sh toggle_mute

##---------------Sink-Switch--------------#
bindl=SUPER, F12, execr, /home/malu/.local/darthfiles/player_sink_switch.sh earphones 
bindl=SUPER, F11, execr, /home/malu/.local/darthfiles/player_sink_switch.sh speaker
bindl=SUPER, F10, execr, /home/malu/.local/darthfiles/player_sink_switch.sh easy

bindl=, XF86AudioPlay, execr, /home/malu/.local/darthfiles/pause_current_player.sh  
bindl=, F8, execr, playerctl next 
bindl=, F6, execr, playerctl previous
bindl=, F7, execr, /home/malu/.local/darthfiles/pause_current_player.sh  

#execr - execute raw shell without rules
# l -> do stuff even when locked
# e -> repeats when key is held 

#bindl=, XF86AudioPlay, exec, playerctl --player=Lollypop play-pause 
#bindl=, XF86AudioPlay, exec, playerctl --player=spotify play-pause  
#bindl=, XF86AudioPlay, exec, playerctl play-pause 
#bindl=SUPER, F7, exec, /home/malu/.local/darthfiles/pause_current_player.sh  
#bindl=, XF86AudioNext, exec, playerctl next 
#bindl=, F5, exec, hyprctl activewindow | grep pid | grep -v title|kill $(awk '{print $2}')  #@darth
#bind = F5, closewindow, Spotify
