# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true
    kb_options = caps:swapescape
    follow_mouse = 1
    mouse_refocus = false #was initially true @malu
    #sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more

device {
    name = sino-wealth-usb-keyboard 
	repeat_delay = 400
    repeat_rate = 25
    #default rd = 500
    #rr = 50
}

device {
    name = razer-razer-viper-mini 
    sensitivity = -0.9
}

