
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█
#--------------------------GLOBAL----------------#
windowrulev2 = noborder, class:.*
# --------------Apps--------------------
#windowrulev2 = center(1), class:.*
# customTK-pyprle
windowrulev2 = workspace 7,class:^(Tk)$,title:^(Mae Ltd.)$

# --------------Firefox-----------------
windowrule = workspace 2,firefox
windowrulev2 = noborder, onworkspace:1, class:^(firefox)$
windowrulev2 = noblur, class:^(firefox)$
windowrule = idleinhibit focus, firefox

# --------------Smplayer----------------
windowrule = idleinhibit focus, smplayer
windowrule = workspace 4,smplayer
windowrulev2 = noborder, onworkspace:1, class:smplayer
windowrule = idleinhibit focus, mpv

# --------------kitty-------------------
#windowrulev2 = animation slide, class:^(kitty)$
#windowrulev2 = noborder, onworkspace:1, class:^(kitty)$
#windowrulev2 = noborder, class:^(kitty-dark)$
#windowrulev2 = animation fadeOut, class:^(kitty)$

#-------------------Floatkitty-----------#
windowrule = float, kitty-float
windowrule = bordersize 1, kitty-float
windowrule = size(70% 50%), kitty-float
windowrule = center(1), kitty-float
windowrulev2 = rounding 8,class:^(kitty-float)$
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

#nvim-------------------rosepine-------------------------------_#
#windowrulev2=opacity 1 override 0.78 override,class:(kitty-dark)

#----------------------YAZI---------------_______----#
#windowrulev2 = workspace 5,class:^(kitty)$,title:^(yazi)$


# --------------Music-Players-----------
# --------------Spotify-----------------
windowrule = workspace 8,Spotify
windowrulev2 = noborder, onworkspace:1, class:^(Spotify)$
#windowrulev2=opacity 0.95 override 0.78 override,class:(Spotify)

# --------------lollypop----------------
windowrule = workspace 8,lollypop
windowrule = idleinhibit always, lollypop

#Tixati
windowrulev2 = workspace 9 silent,class:^(tixati)$

#viewnior
windowrulev2 = dimaround, class:^(viewnior)$
windowrule = float,Viewnior

#helvum
windowrule = float,Helvum

#pavu
windowrule = float,pavucontrol
windowrule = pin,pavucontrol
windowrulev2 = dimaround, class:^(pavucontrol)$
windowrulev2 = center(1), class:^(pavucontrol)$

#rofi
#$menu =   rofi -show combi -modes combi -combi-modes "window,drun,run"

#evince
windowrule = workspace 6,evince
windowrulev2 = noborder, onworkspace:1, class:^(evince)$

#bluemail
windowrulev2 = workspace 7,class:^(Bluemail)$,title:^(Bluemail)$

#python-nvim

#-------------------------------VSCodium-------------------------------#
windowrulev2 = noborder, onworkspace:1, class:^(codium-url-handler)$


#windowrulev2 = bordercolor rgb(FFFF00),class:^(kitty),title:^(.*.py.*)$

# --------------GeneralHyprland---------
windowrulev2 = bordercolor rgb(FFFF00),title:^(.*Hyprland.*)$
#windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
windowrule = suppressevent maximize, class:.* # You'll probably like this.
#workspace = special:scratchpad, on-created-empty:$terminal
#windowrulev2 = noborder, onworkspace:1
#windowrulev2 = noborder, onworkspace:1, class:.*
#windowrulev2 = bordersize 1, onworkspace:1, class:.*
#windowrulev2 = bordercolor rgb(4BAC9F), onworkspace:1
#windowrulev2 = noblur, onworkspace:1, class:.*
#windowrulev2 = center (1), class:.*
#workspace = special:scratchpad, on-created-empty:kitty

#--------------Miscellanous-------------
windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, title:^(Picture-in-Picture)$
